# Sandbox.Analyzer

./: .gitignore  LICENSE  README.md  SandboxAnalyzer.sln
samples/Sandbox.PlaygroundLibrary/: MethodAttributesExample.cs
src/Sandbox.Analyzer/: Sandbox.Analyzer.csproj  SimpleAnalyzer.cs
tests/Sandbox.Analyzer.Tests/: Sandbox.Analyzer.Tests.csproj  UnitTest1.cs
